{
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "eslint.useESLintClass": true,
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.cjs"
  },
  "eslint.trace.server": "messages",
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact"
  ],
  "eslint.lintTask.enable": true,
}
